spring.datasource.url=jdbc:mysql://20.224.82.240:3306/mydb
spring.datasource.username=selma
spring.datasource.password=Yrsa-1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
